AppProvider.jsx
------------------------------
import { createContext, useContext, useEffect, useState } from "react";
import { getToken, getUserData } from "../services/authService";

const AuthContext = createContext(null);

export const AuthProvider = ({ children }) => {
    const [user, setUser] = useState(null);
    const [loading, setLoading] = useState(true);

    useEffect(() => {
        const token = getToken();
        if (token) {
            const userData = getUserData();
            setUser(JSON.parse(userData));
            setLoading(false)
        }
    }, [])

    const loginAuth = (userData) => {
        setUser(userData);
    }

    const logoutAuth = () => {
        setUser(null);
    }

    return (
        <AuthContext.Provider
            value={{
                loading,
                user,
                loginAuth,
                logoutAuth,
                isAuthenticated: user !== null
            }}>
            {children}
        </AuthContext.Provider>
    );
}

export const useAuth = () => {
    const context = useContext(AuthContext);

    if (!context) {
        throw new Error('UserAuth must be within AuthProvider');
    } else {
        return context;
    }
}
------------------------------------------------------
aythService.js
import { api } from "./api"

export const loginService = async (data) =>{
    const response = await api.post("/users/login",data);
    console.log("Reponse ",response);
    if(!response.data.error){
        localStorage.setItem('token',response.data.data.token)

        // const userData = atob(response.data.data.token.split(".")[1])
        // console.log("User Data in auth Service :",userData);

        localStorage.setItem(
            'user',
            JSON.stringify(atob(response.data.data.token.split(".")[1])),
        );
    }
    return response.data;
    
}

export const logoutService = ()=>{
    localStorage.removeItem('token');
    localStorage.removeItem('user');
}

export const getUserData = () =>{
    return JSON.parse(localStorage.getItem("user"));
}

export const getToken = () =>{
    return localStorage.getItem('token');
}
-------------------------------------------------------------
Dashboard.jsx
import React, { useEffect } from 'react'
import { useNavigate } from 'react-router-dom'
import { useAuth } from '../context/AuthProvider';

const Dashboard = () => {
  const navigate = useNavigate()
  const {isAuthenticated , user } = useAuth();

  useEffect(()=>{

    //it is manula method 
    // if(!localStorage.getItem('token')){
    //   navigate('/login')
    // }

    if(!isAuthenticated){
      navigate('/login');
    }
  })
  console.log(user)
  return (
    <div>Dashboard = {user?.data?.UserName}</div>
  )
}

export default Dashboard